<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Artist Spotlight: Norah Bland</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animate.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
           
        <header>
          <h1>EBB Designs</h1>
          <h2>Artist Spotlight: Norah Bland</h2>
          <button id="topbutton">Norah's Bio</button>
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">x</span>
              <p class= 'modal-text'>Norah is a 7-year-old student at Lithia Springs Elementary School. One of her favorite things to do is express herself through art. She loves to use all types of mediums and loves to experience with colors and textures. Her art cabinet is always packed with all sorts of fun stuff! She loves to make art from things that others would just throw away. </p>
            </div>
          
          </div>
        </header>

        </div>
      <div class= "container"> 
      
        <div class = "main-wrapper">
        <div class = "b">
          <p class = "quote">"Art has the role in education of helping children become like themselves instead of more like everyone else." - Unknown</p>
          <p class="main-text">Please enjoy some highlights from the 2019-2020 school year.</p>
        </div>
        
      <div class = "sub-wrapper">
         <div class = "c">
          <span class="tooltiptext">Cherry Blossoms <br > Medium: Pastels</span>
         </div>
         <div class = "d">
          <span class="tooltiptext">Woods in Snow <br >Medium: Paint</span>
        </div>     
         <div class = "e">
          <span class="tooltiptext">Surfer Guy <br >Medium: Watercolor</span>
        </div>
         <div class = "f">
          <span class="tooltiptext">Seahorse <br >Medium: Sponge Paint</span>
        </div>
        
      </div>
    </div>    
        
        <script src="app.js" async defer></script>
    </body>
    
    <footer class="footer">
      <a href="http://lithiasprings.mysdhc.org/" target = "_blank"><img src ="images/logo.png" alt="Lithia Springs Elementary logo" class="logo"></img></a>
      <p class = "footer-link"><a href = "mailto:elisabeth_bland@hotmail.com">Contact Norah</a></p>
      <p class="footer-link">© 2020 EBB</p>
    </footer>
   
</html>